	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">About Cannabis</h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Medical Care
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix">
			<h3 class="box_header page_margin_top slide">
				There's a strain for that
			</h3>
			
			
			
			
<p>
Medical cannabis has been used as a form of treatment for thousands of years. This all natural plant contains tetrahydrocannabinol (THC) and cannabidiol (CBD) which helps treat illnesses or alleviate symptoms.
What is THC and CBD? Tetrahydrocannabinol (THC) is the main psychoactive ingredient in the cannabis plant. It gives one the feeling of euphoria. It is also known to increase ones appetite. Cannabidiol (CBD) is a cannabinoid 
that repress neurotransmitter release in the brain. Together THC and CBD offers natural pain relief.  
</p>
<p>
There are over 700 hundred strains, both natural and man-made. More strains are being created as we speak. Each strain contains different properties. With the sheer number of different strains, how does one navigate 
throught it all and find the right one for them? That's why we're here. We want to help make the search for you as painless as possible. 
</p>
<p>
There are 3 strain categories which are Indica, Sativa, and Hybrid. 
The effects of Indica are drowsiness and it provides a deep relaxation sensation. Sativa is known for it's energetic and uplifting properties. Mixing both Indica and Sativa strains have created Hybrid strains. 
The beauty of hybrid cannabis strains is that you get the best properties of both strains. Expert growers are constantly experimenting with different combinations to create super strains. Growers come up with fun names
for their hybrids like Pineapple Express, Bubba Kush, and Blue Dream to name a few. Come and explore all the different strains <a href="<?php echo $this->webroot;?>strains/all">here</a>.    
</p>
		
		
		
		
		
			<div class="columns clearfix no_width page_margin_top">
				<ul class="column_left">
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/FactIcon1.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text" style="margin-top: 23px">
							The earliest documented use of medical cannabis is in 2737 BC in ancient China.
							<div class="item_footer clearfix">
								
							</div>
						</div>
					</li>
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/FactIcon2.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text" style="margin-top: 23px">
							Even within the same strain, the concentration of THC will vary from different growers.  
							<div class="item_footer clearfix">
								
							</div>
						</div>
					</li>
				</ul>
				<ul class="column_right">
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/FactIcon3.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text" style="margin-top: 23px">
							Medical cannabis found its way into Western medicine in the mid-1800s.
							<div class="item_footer clearfix">
								
							</div>
						</div>
					</li>
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/FactIcon4.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text" style="margin-top: 23px">
							In 2003, Canada became the first country to offer medical cannabis to pain suffering patients.
							<div class="item_footer clearfix">
								
							</div>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>
