<style type="text/css">
    body{
        margin: 0;
        padding: 0
    }
    .v-wrap{
        height: 100%;
        white-space: nowrap;
        width:100%;
        text-align: center;
    }
    .v-wrap:before{
        content: "";
        display: inline-block;
        vertical-align: middle;
        /* adjust for white space between pseudo element and next sibling */

        /* stretch line height */
        height: 100%;
    }
    .v-box{
        display: inline-block;
        width:100%;
        vertical-align: middle;
        white-space: normal;
    }
</style>
<div style="height:100%; width:100%; background-image: url(<?= $this->webroot; ?>images/bg4.jpg);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;" align="center">


    <div class="v-wrap" align="center">
        <article class="v-box" align="center">
    <div class="page" style="border-top:0;padding-bottom:0px; position: relative; left:25%; width:50%;" align="center">
        <div class=" clearfix" style="
background: #000;
background: rgba(0,0,0,0.7);
border-radius: 3px;
margin: 0 auto;
padding:30px;
">

            <h1 id="H1_4">The Personalized Medical Cannabis Database</h1>
Hihi
        </div>




    </div></div>

    </div></div>
<?php die(); ?>
