<div class="page_layout page_margin_top clearfix" xmlns="http://www.w3.org/1999/html">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">Priavcy Policy</h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Privacy Policy
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix"></div>

<div class="page_margin_top">


<p>Last updated: March 10, 2015</p><p>Your privacy is very important to us at Canbii. Accordingly, we have developed this privacy policy in order for you to understand how we collect, communicate and disclose, and make use of your personal information. The<br> following outlines our privacy policy.</p><p>The Information We Gather From You</p><p>1. Email address</p><p>2. Demographic information such as nationality, gender, and age.</p><p>3. Health information such as health status, ailments, weight, and body type.</p><p>4. Medical marijuana patient card id (optional).</p><p>5. Medical marijuana history such as years of usage and frequency.</p><p>6. Any other information such as reviews you provide to us.</p><p>If you create an account using, or otherwise connect your account to, a social networking services account (e.g. Twitter or Facebook), we may also collect information provided to us by such social networking service including for<br> example your: name; email address; birthday; geographic location; interests; profile picture; gender; networks; user ID; list of friends; and any information you have made public on such social networking account.</p><p>We automatically collect information about how you use our services, for example, pages you have viewed. We also collect certain technical information about your device including your Internet protocol address, geo-location<br> information, your browser type, language and identifying information, your operating system and application version, device types, device model and manufacturer, device identifiers, and your device operating system type and<br> version.</p><p>We also use cookies, Web beacons, and URL information to gather information regarding the date and time of your visit and the information for which you searched and which you viewed. Cookies are small pieces of information that<br> a website sends to your computer's hard drive while you are viewing a website. We may use both session cookies (which expire once you close your web browser) and persistent cookies (which usually stay on your computer until you<br> delete them) to provide you with a more personal and interactive experience on our Site. Web beacons are digital images that are used to log information on the Services or in our emails. We use Web beacons to manage cookies,<br> count visits, and to learn what marketing works and what does not. We also use Web beacons to tell if you open or act on our emails.</p><p>Usage Of Your Information</p><p>Canbii uses your information to:</p><p>Facilitate the creation of and secure your account on the Services;<br> Identify you as a user in our system;<br> Provide, personalize, and improve the Services;<br> Communicate with you about your use of the Services;<br> Send newsletters, surveys, offers and promotional materials related to the Services and for other marketing purposes of<br> Protect, investigate, and prevent potentially fraudulent, unauthorized, or illegal activities;<br> Protect our rights and the rights of other users; and<br> As otherwise described in this Privacy Policy or in notices we provided to you.</p><p>Canbii takes the gathered information and creates a personalized database of medical marijuana strains that best alleviates the symptoms of the disorder you suffer from. This information is then shared with other users of this site<br> to help guide them to find the medical marijuana strain that will best relieve their symptoms based on their medical history and background. If you opt to enter your Patient Card ID, it will remain confidential but will help boost<br> the credibility of your medical marijuana strain reviews.</p><p>Sharing Of Your Information</p><p>The Canbii service may allow you to connect and share your actions, comments, content, profile, and information publicly or with other people. You control the personal information you choose to share and any information you<br> provide to us is strictly voluntary and will be made public unless stated otherwise. Please be aware of what personal information you choose to share. We cannot control the privacy or security of information you choose to<br> make public or share with others.</p><p>How Canbii Discloses Your Information</p><p>1. We may share your personal information with your consent or at your direction.</p><p>2. We may disclose your information if we believe we are required to do so by law, or to comply with a court order, judicial or other government subpoena, or warrant.</p><p>3. We also may disclose your information if we believe doing so is appropriate or necessary to prevent any liability, or fraudulent, abusive, or unlawful uses or to protect Canbii and our Services; or any rights, property, or<br> personal safety of Canbii or others.</p><p>4. In the event that Canbii is or may be acquired by or merged with another company or involved in any other business deal (or negotiation of a business deal) involving sale or transfer of all or part of our business or assets,<br> we may transfer or assign your information as part of or in connection with the transaction. Finally, in the event of insolvency, bankruptcy, or receivership, information may be transferred as a business asset.</p><p>We may also share aggregated and anonymized data with our partners, advertisers, and other third parties.</p><p>Information Choices</p><p>If you opt in our promotional emails such as our newsletter, you consent to be added to our email list to receive emails from us. You can opt out and be removed from the email list at any time by following the<br> instructions outlined at the bottom of any newsletter. If you opt out, we may still send you non-promotional emails such as emails regarding your accounts or our ongoing business relations.</p><p>You may choose to terminate the use of our Services at any time and delete your account. Please note that deletion of your information or content does not ensure complete or comprehensive removal of the content or<br> information posted on the Services.</p><p>When you visit the Site, we and others give you the following choices about use of mechanisms for tracking, including tracking of your online activities over time and across different websites and online services by third parties.<br> Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies from our Site or from third parties. If you choose to remove cookies or<br> reject cookies, this could affect certain features or services of our Site. To opt-out of Google Analytics web tracking for certain browsers, you can download <a href="https://tools.google.com/dlpage/gaoptout/" data-mce-href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out Browser Add-on</a>. You may opt out of other<br> cookies that may be present on the Site by following the directions on <a href="https://www.google.com/settings/ads/plugin" data-mce-href="https://www.google.com/settings/ads/plugin">Google's opt-out page</a>. You can also choose to opt-out of use of cookies by some of our third party advertising partners to deliver ads tailored to your<br> profile and preferences. To find out more and opt-out click <a href="&quot;http://www.networkadvertising.org/choices/#completed" data-mce-href="http://www.networkadvertising.org/choices/#completed">here</a>. However, while we and others give you choices as described in this policy, there are many ways in which Web browser signals and other similar mechanisms can<br> indicate your choice to disable tracking, and our Site may not be aware of or honour every mechanism.</p><p>You may have the right to know what personal information Canbii has about you and to correct any inaccuracies. Please direct any such requests by email to <a href="mailto:info@canbii.com" data-mce-href="mailto:info@canbii.com">info@canbii.com</a></p><p>Security</p><p>Canbii takes commercially reasonable steps to help protect your Information against loss, misuse and unauthorized access, or disclosure. No company can fully prevent security risks, however. While we strive to protect your<br> personal information, we cannot guarantee its absolute security. To help protect yourself and your information, choose a unique password for our Services and do not use a password on our Services that you would use on any other<br> website or online service.</p><p>Dispute Resolution</p><p>If you believe that Canbii has not adhered to this Statement, please contact Canbii by e-mail at <a href="mailto:info@canbii.com" data-mce-href="mailto:info@canbii.com">info@canbii.com</a>. We will do our best to address your concerns. If you feel that your complaint<br> has been addressed incompletely, we invite you to let us know for further investigation.</p><p>Changes and Updates to this Privacy Policy</p><p>Occasionally, we may revise the Policy. To help you stay current of any changes, we note the date the Privacy Policy was last updated above.</p><p>Contact Information</p><p>If you have any questions, comments, or concerns about this Policy, your information, or your consent choices, please contact us at <a href="mailto:info@canbii.com" data-mce-href="mailto:info@canbii.com">info@canbii.com</a></p>


    <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>
<p>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</p>
        <p>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</p>
        <p>We will only retain personal information as long as necessary for the fulfillment of those purposes.</p>
        <p>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</p>
        <p>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</p>
        <p>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</p>
        <p>We will make readily available to customers information about our policies and practices relating to the management of personal information.</p>

    <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>


    </div>