<div class="page_layout page_margin_top clearfix">
    <div class="page_header clearfix">
        <div class="page_header_left">
            <h1 class="page_title">Hamilton Cannabis Delivery</h1>
            <ul class="bread_crumb">
                <li>
                    <a href="<?php echo $this->webroot ?>" title="Home">
                        Home
                    </a>
                </li>
                <li class="separator icon_small_arrow right_gray">
                    &nbsp;
                </li>
                <li>
                    Shop
                </li>
            </ul>
        </div>
        <div class="page_header_right">
            <!--form class="search">
                <input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
            </form-->
        </div>
    </div>
    <div class="clearfix">
    </div>


    <div class="page_margin_top">
<br>
        <h3 class="sentence announcement" style="margin-top:0px;">
		<center>Canbii's On-demand delivery service will be opening soon. Please check back for more details!</center>
        </h3>
<br>
        <?php include_once('combine/strains.php'); ?>

    </div>
</div>