	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title">Terms & Conditions</h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Terms & Conditions
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix"></div>

		<!--minesh pasted here onward-->
<article class="clean_html page_margin_top">

				<h2>Canbii's Terms and Conditions of Use</h2>










    <p><br> Last updated: March 11, 2015</p><p>The website located at www.canbii.com (the “Site”) is a copyrighted work ( “Canbii”, “Us”, “Our”,and “We”). Canbii provides resources related to cannabis varieties and related products which include reviews and ratings provided by<br> its users. Certain features of the Services or Site may be subject to additional guidelines, terms, or rules, which will be posted on the Service or Site in connection with such features. All such additional terms, guidelines,<br> and rules are incorporated by reference into this Agreement.</p><p>THESE TERMS OF USE ( “AGREEMENT”) SETS FORTH THE LEGALLY BINDING TERMS FOR YOUR USE OF THE SITE AND SERVICES. BY ACCESSING OR USING THE SITE OR SERVICES, YOU ARE ACCEPTING THIS AGREEMENT AND YOU REPRESENT AND WARRANT THAT YOU HAVE<br> THE RIGHT, AUTHORITY, AND CAPACITY TO ENTER INTO THIS AGREEMENT. YOU MAY NOT ACCESS OR USE THE SITE OR SERVICES OR ACCEPT THE AGREEMENT IF YOU DO NOT HAVE THE CAPACITY TO ENTER INTO THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL OF<br> THE PROVISIONS OF THIS AGREEMENT, DO NOT ACCESS AND/OR USE THE SITE OR SERVICES. IF YOU ARE USING THE SITE OR SERVICES ON BEHALF OF A COMPANY, ENTITY, OR ORGANIZATION, YOU REPRESENT AND WARRANT THAT YOU ARE AN AUTHORIZED<br> REPRESENTATIVE OF SUCH COMPANY, ENTITY, OR ORGANIZATION WITH THE AUTHORITY TO BIND IT TO THIS AGREEMENT.</p><p>1. IMPORTANT DISCLAIMER. ALL INFORMATION CONTAINED ON THE SITE AND SERVICES IS FOR INFORMATIONAL PURPOSES ONLY. CANBII DOES NOT ENDORSE, AND IS NOT RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF, ANY OPINION, ADVICE, OR STATEMENT<br> MADE ON THE SITE OR SERVICES. CANBII IS NOT RESPONSIBLE FOR THE INFORMATION POSTED ON THE SITE OR SERVICES OR ANY INFORMATION OR REVIEWS POSTED BY OTHER USERS. CANBII IS NOT RESPONSIBLE FOR YOUR RELATIONSHIP WITH ANY DISPENSARY,<br> RETAIL LOCATION, HEALTH CARE PROVIDER, OR OTHER USERS OF THE SITE OR SERVICES. CANBII IS NOT OBLIGATED TO SCREEN DISPENSARIES, RETAIL LOCATIONS, HEALTH CARE PROVIDERS, OR THEIR MENUS TO DETERMINE WHETHER THEY ARE QUALIFIED OR<br> AUTHORIZED BY LAW TO PROVIDE THEIR SERVICES OR TO DETERMINE THE ACCURACY OF THEIR MENUS OR OTHER INFORMATION THEY PROVIDE. CANBII DOES NOT OFFER MEDICAL ADVICE. ANY CONTENT ACCESSED THROUGH THE SITE AND SERVICES ARE FOR<br> INFORMATIONAL AND EDUCATIONAL PURPOSES ONLY AND ARE NOT INTENDED TO COVER ALL POSSIBLE USES, DIRECTIONS, PRECAUTIONS, OR ADVERSE EFFECTS. THE CONTENT ON THE SITE AND SERVICES SHOULD NOT BE USED FOR THE DIAGNOSIS OR TREATMENT OF ANY<br> MEDICAL CONDITION. PLEASE CONSULT THE APPLICABLE DISPENSARY, YOUR DOCTOR, OR OTHER QUALIFIED HEALTH CARE PROVIDER IF YOU HAVE ANY QUESTIONS ABOUT A MEDICAL CONDITION. THE FOREGOING DISCLAIMER AND LIMITATIONS ON LIABILITY SHALL NOT<br> LIMIT THE MORE GENERAL DISCLAIMERS AND LIMITATIONS ON LIABILITY IN SECTIONS 8 AND 9.</p><p>2. Accounts</p><p>2.1 Account Creation. In order to use certain features of the Site (e.g., to use the Services), you must register for an account with Canbii ( “Canbii Account”) and provide certain information about yourself as prompted by the Site<br> registration form. You represent and warrant that: (a) all required registration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information. You may not create more than one Canbii<br> Account. You may delete your Canbii Account at any time, for any reason, by following the instructions on the Site. Please note that deletion of your information or content does not ensure complete or comprehensive removal of the<br> content or information posted on the Services. Canbii may suspend or terminate your Canbii Account in accordance with Section 10.</p><p>2.2 Account Responsibilities. You are responsible for maintaining the confidentiality of your Canbii Account login information and are fully responsible for all activities that occur under your Canbii Account. You agree to immediately<br> notify Canbii of any unauthorized use, or suspected unauthorized use of your Canbii Account or any other breach of security. Canbii cannot and will not be liable for any loss or damage arising from your failure to comply with the<br> above requirements.</p><p>2.3 Social Networking Services. Alternatively, we may permit you to login to the Site or Service or otherwise associate your Canbii Account with your login credentials from certain social networking sites (e.g., Facebook) (“SNS”).<br> If you log in or otherwise associate your Canbii Account with your login credentials from a SNS, we may receive information about you from such SNS, in accordance with the terms and conditions (e.g., terms of use and privacy<br> policy) of the SNS (“SNS Terms”). If you elect to share your information with these SNS, we will share information with them in accordance with your election. The SNS Terms of these SNS will apply to the information we disclose<br> to them.</p><p>3. SITE</p><p>3.1 License. Subject to the terms of this Agreement, Canbii grants you a non-transferable, non-exclusive, license to use the Site and Services for your personal, non-commercial use.</p><p>3.2 Certain Restrictions. The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the<br> Site or Services; (b) you shall not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site or Services; (c) you shall not access the Site or Services in order to build a similar or<br> competitive service; and (d) except as expressly stated herein, no part of the Site or Services may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means. Any<br> future release, update, or other addition to functionality of the Site or Services shall be subject to the terms of this Agreement. All copyright and other proprietary notices on any Site or Services content must be retained on all<br> copies thereof.</p><p>3.3 Modification. Canbii reserves the right, at any time, to modify, suspend, or discontinue the Site or Services or any part thereof with or without notice. You agree that Canbii will not be liable to you or to any third party for<br> any modification, suspension, or discontinuance of the Site or Services or any part thereof.</p><p>3.4 Ownership. Excluding your User Content (defined below), you acknowledge that all the intellectual property rights, including copyrights, patents, trade marks, and trade secrets, in the Site and Services are owned by Canbii or<br> Canbii’s licensors. The provision of the Site and Services does not transfer to you or any third party any rights, title or interest in or to such intellectual property rights. Canbii and its suppliers reserve all rights not granted<br> in this Agreement.</p><p>4. USER CONTENT</p><p>4.1 User Content. “User Content” means any and all information and content that a user submits to, or uses with, the Site or Services (e.g., content in the user’s profile or postings). You are solely responsible for your User<br> Content. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party<br> personally identifiable. You hereby represent and warrant that your User Content does not violate the Acceptable Use Policy (defined below). You may not state or imply that your User Content is in any way provided, sponsored or<br> endorsed by Canbii. Because you alone are responsible for your User Content (and not Canbii), you may expose yourself to liability if, for example, your User Content violates the Acceptable Use Policy. Canbii is not obligated to<br> backup any User Content and User Content may be deleted at anytime. You are solely responsible for creating backup copies of your User Content if you desire.</p><p>4.2 License. You hereby grant, and you represent and warrant that you have the right to grant, to Canbii an irrevocable, non-exclusive, royalty-free and fully paid, worldwide license to reproduce, distribute, publicly display and<br> perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, and to grant sublicenses of the foregoing, solely for the purposes of including your User Content in the Site and Services.<br> You agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to your User Content.</p><p>4.3 Feedback. If you provide Canbii any feedback or suggestions regarding the Site or Services (“Feedback”), you hereby assign to Canbii all rights in the Feedback and agree that Canbii shall have the right to use such Feedback<br> and related information in any manner it deems appropriate. Canbii will treat any Feedback you provide to Canbii as non-confidential and non-proprietary. You agree that you will not submit to Canbii any information or ideas that<br> you consider to be confidential or proprietary.</p><p>5. ACCEPTABLE USE POLICY. The following sets forth Canbii’s “Acceptable Use Policy”:</p><p>5.1 General Restrictions. You agree not to use the Site, Services, or any of Canbii's social media pages or channels to collect, upload, transmit, display, or distribute any User Content (a) that violates any third-party right,<br> including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (b) that is unlawful, harassing, abusive, tortious, threatening,<br> harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libelous, pornographic, obscene, patently offensive (e.g., material that promotes racism, bigotry, hatred, or physical harm of any<br> kind against any group or individual) or otherwise objectionable material of any kind or nature or which is harmful to minors in any way; or (c) in violation of any law, regulation, or obligations or restrictions imposed by any<br> third party.</p><p>5.2 Reviews. You agree not to post reviews on the Site that are not based upon your personal experience or are otherwise designed for any purpose other than providing other users on the site with an accurate description of your<br> personal experience. Reviews based on secondhand, non-personal experience are not allowed. In addition to the other restrictions contained in the Acceptable Use Policy, reviews posted on the Site must not: (a) be written<br> exclusively in capital letters, (b) be plagiarized, (c) contain spam or advertisements, (d) contain personally identifying information about any Dispensary employees or any other person, (e) contain overly detailed or sexual<br> descriptions of an individual’s physical appearance, or lewd personal attacks against a specific individual or group of individuals affiliated with the Dispensary, (f) contain references to Dispensaries or competitors other than<br> the product or Dispensary being reviewed, or (g) contain unrelated personal grievances. If you are an owner, volunteer, or employee of a Dispensary you may not post reviews about your Dispensary or products or about your<br> competitors’ Dispensary or products.</p><p>5.3 Technological Restrictions. In addition, you agree not to use the Site or Services to: (a) upload, transmit, or distribute any computer viruses, worms, or any software intended to damage or alter a computer system or data; (b)<br> send unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; (c) harvest, collect,<br> gather or assemble information or data regarding other users, including e-mail addresses, without their consent; (d) interfere with, disrupt, or create an undue burden on servers or networks connected to the Site or Services or<br> violate the regulations, policies or procedures of such networks; (e) attempt to or impersonate another user or Canbii or gain unauthorized access to the Site or Services, other computer systems or networks connected to or used<br> together with the Site or Services, through password mining or other means; (f) harass or interfere with another user’s use and enjoyment of the Site or Services; or (g) introduce software or automated agents or scripts to the<br> Site or Services so as to produce multiple accounts, generate automated searches, requests and queries, or to strip, scrape, or mine data from the Site or Services.</p><p>5.4 Monitoring, Suspension, and Termination. We reserve the right (but have no obligation) to review any User Content (including any image files or reviews), investigate, and/or take appropriate action against you in our sole<br> discretion (including removing or modifying your User Content, terminating your Canbii Account in accordance with Section 10, and/or reporting you to law enforcement authorities) if we in our sole discretion suspect that you have<br> violated the Acceptable Use Policy or any other provision of this Agreement or otherwise create liability for us or any other person.</p><p>6. INDEMNITY. You agree to indemnify and hold Canbii (and its officers, employees, and agents) harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of (i) your use<br> of the Site or Services, (ii) your User Content, (iii) your violation of this Agreement; or (iv) your violation of applicable laws or regulations. Canbii reserves the right, at your expense, to assume the exclusive defense and<br> control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Canbii. Canbii will use<br> reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.</p><p>7. THIRD PARTY SITES &amp; ADS; OTHER USERS</p><p>7.1 Third Party Sites &amp; Ads. The Site might contain links to third party websites, services, and advertisements for third parties (collectively, “Third Party Sites &amp; Ads”). Such Third Party Sites &amp; Ads are not under the control of<br> Canbii and Canbii is not responsible for any Third Party Sites &amp; Ads. Canbii provides these Third Party Sites &amp; Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with<br> respect to Third Party Sites &amp; Ads. You use all Third Party Sites &amp; Ads at your own risk. When you link to a Third Party Site &amp; Ad, the applicable third party’s terms and policies apply, including the third party’s privacy and<br> data gathering practices. You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with such Third Party Sites &amp; Ads.</p><p>7.2 Other Users. Each Site user is solely responsible for any and all of its User Content. Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content and we make no<br> guarantees regarding the accuracy, currency, suitability, or quality of any User Content, and we assume no responsibility for any User Content. Your interactions with other Site or Service users (including Dispensaries) are solely<br> between you and such user. You agree that Canbii will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any Site or Service user, we are under no<br> obligation to become involved.</p><p>7.3 Release. You hereby release and forever discharge us (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy,<br> demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or relates directly or<br> indirectly to, any interactions with, or act or omission of, other Site or Service users or Third Party Sites &amp; Ads.</p><p>8. DISCLAIMERS<br> THE SITE AND SERVICES ARE PROVIDED “AS-IS” AND “AS AVAILABLE” AND WE (AND OUR SUPPLIERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF<br> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. WE (AND OUR SUPPLIERS) MAKE NO WARRANTY THAT THE SITE OR SERVICES: (A) WILL MEET YOUR REQUIREMENTS; (B) WILL BE AVAILABLE ON<br> AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; OR (C) WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE.</p><p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p><p>9. LIMITATION ON LIABILITY<br> IN NO EVENT SHALL WE (AND OUR SUPPLIERS) BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY LOST PROFIT OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT OR YOUR<br> USE OF, OR INABILITY TO USE, THE SITE OR SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ACCESS TO, AND USE OF, THE SITE AND SERVICES ARE AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY<br> RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA RESULTING THEREFROM. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR (AND OUR SUPPLIERS’) LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED<br> TO THIS AGREEMENT (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE GREATER OF (A) FIFTY US DOLLARS ($50) OR (B) AMOUNTS YOU’VE PAID CANBII IN THE PRIOR 12 MONTHS (IF ANY).<br> THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT.</p><p>10. TERM AND TERMINATION. Subject to this Section, this Agreement will remain in full force and effect while you use the Site or Services. We may (a) suspend your rights to use the Site and/or Services (including your Canbii<br> Account) or (b) terminate this Agreement, at any time for any reason at our sole discretion, including for any use of the Site or Services in violation of this Agreement. Upon termination of this Agreement, your Canbii Account<br> and right to access and use the Site and Services will terminate immediately. You understand that any termination of your Canbii Account involves deletion of your User Content associated therewith from our live databases. Canbii<br> will not have any liability whatsoever to you for any termination of this Agreement, including for termination of your Canbii Account or deletion of your User Content. Even after this Agreement is terminated, the following<br> provisions of this Agreement will remain in effect: Sections 3.2-3.4, 4–12.</p><p>11. COPYRIGHT POLICY. Canbii respects the intellectual property of others and asks that users of our Site and Services do the same. In connection with our Site and Services, we have adopted and implemented a policy respecting<br> copyright law that provides for the removal of any infringing materials and for the termination, in appropriate circumstances, of users of our online Site and Services who are repeat infringers of intellectual property rights,<br> including copyrights. If you believe that one of our users is, through the use of our Site and Services, unlawfully infringing the copyright(s) in a work, and wish to have the allegedly infringing material removed, the following<br> information in the form of a written notification and must be submitted to <a href="mailto:info@canbii.com" data-mce-href="mailto:info@canbii.com">info@canbii.com</a></p><p>11.1 your physical or electronic signature;<br> 11.2 identification of the copyrighted work(s) that you claim to have been infringed;<br> 11.3 identification of the material on our services that you claim is infringing and that you request us to remove;<br> 11.4 sufficient information to permit us to locate such material;<br> 11.5 your address, telephone number, and e-mail address;<br> 11.6 a statement that you have a good faith belief that use of the objectionable material is not authorized by the copyright owner, its agent, or under the law; and<br> 11.7 a statement that the information in the notification is accurate, and under penalty of perjury, that you are either the owner of the copyright that has allegedly been infringed or that you are authorized to act on behalf of<br> the copyright owner.</p><p>Please note that any misrepresentation of material fact (falsities) in a written notification automatically subjects the complaining party to liability for any damages, costs and attorney’s fees incurred by us in connection with<br> the written notification and allegation of copyright infringement.</p><p>12. GENERAL</p><p>12.1 No Support or Maintenance. You acknowledge and agree that Canbii will have no obligation to provide you with any support or maintenance in connection with the Site or Services.</p><p>12.2 Changes to Terms of Use. This Agreement is subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by<br> prominently posting notice of the changes on our Site. Any changes to this agreement will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30)<br> calendar days following our posting of notice of the changes on our Site. These changes will be effective immediately for new users of our Site or Services. You are responsible for providing us with your most current e-mail<br> address. In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will<br> nonetheless constitute effective notice of the changes described in the notice. Continued use of our Site or Services following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound<br> by the terms and conditions of such changes.</p><p>12.3 Entire Agreement. This Agreement constitutes the entire agreement between you and us regarding the use of the Site and Services. Our failure to exercise or enforce any right or provision of this Agreement shall not operate<br> as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. If any provision of this<br> Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to<br> the maximum extent permitted by law. Your relationship to Canbii is that of an independent contractor, and neither party is an agent or partner of the other. This Agreement, and your rights and obligations herein, may not be<br> assigned, subcontracted, delegated, or otherwise transferred by you without Canbii’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.<br> The terms of this Agreement shall be binding upon assignees.</p><p>12.5 Copyright/Trademark Information. Copyright © 2015, Canbii. All rights reserved. Canbii; the Canbii logo; the Canbii green, purple and blue colours used in combination; the Canbii green, purple, and blue colours<br> used for hybrid, indica, and sativa cannabis strains; and the Canbii hexagon designs (“Marks”) are trademarks of Canbii. You acknowledge and agree that You are not permitted to use these Marks or any third party marks displayed on<br> our site without prior written consent from, respectively, Canbii or the owners of such third party marks.</p><p>12.7 Canbii Contact Information:</p><p>Email: info@canbii.com</p>


















		<h3>1. Terms</h3>
		<p><strong>The use of Canbii's medical marijuana database is strictly for informational and educational purposes for patients seeking alternative medication. We condone the use of medical marijuana only when prescribed by a medical professional.</strong></p>
		<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
		<h3>2. Use License</h3>
		<ol type="a" class="outer">
			<li>Permission is granted to temporarily download one copy of the materials (information or software) on Canbii's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
				<ol type="i" class="inner">
					<li>modify or copy the materials;</li>
					<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
					<li>attempt to decompile or reverse engineer any software contained on Canbii's web site;</li>
					<li>remove any copyright or other proprietary notations from the materials; or</li>
					<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
				</ol>
			</li>
			<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Canbii at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
		</ol>
		<h3>3. Disclaimer</h3>
		<ol type="a">
			<li>The materials on Canbii's web site are provided "as is". Canbii makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Canbii does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</li>
		</ol>
		<h3>4. Limitations</h3>
		<p>In no event shall Canbii or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Canbii's Internet site, even if Canbii or a Canbii authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
		<h3>5. Revisions and Errata</h3>
		<p>The materials appearing on Canbii's web site could include technical, typographical, or photographic errors. Canbii does not warrant that any of the materials on its web site are accurate, complete, or current. Canbii may make changes to the materials contained on its web site at any time without notice. Canbii does not, however, make any commitment to update the materials.</p>
		<h3>6. Links</h3>
		<p>Canbii has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Canbii of the site. Use of any such linked web site is at the user's own risk.</p>
		<h3>7. Site Terms of Use Modifications</h3>
		<p>Canbii may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
		<h3>8. Governing Law</h3>
		<p>Any claim relating to Canbii's web site shall be governed by the laws of the Province of Ontario without regard to its conflict of law provisions.</p>
		<p>General Terms and Conditions applicable to Use of a Web Site.</p>


</article>

		<!-- minesh pasted till this point -->


	</div>
