
		
		
		
		
		
		
		
	<div class="page_layout page_margin_top clearfix">
		<div class="page_header clearfix">
			<div class="page_header_left">
				<h1 class="page_title"><?php echo $detail['Page']['title'];?></h1>
				<ul class="bread_crumb">
					<li>
						<a href="<?php echo $this->webroot?>" title="Home">
							Home
						</a>
					</li>
					<li class="separator icon_small_arrow right_gray">
						&nbsp;
					</li>
					<li>
						Medical Care
					</li>
				</ul>
			</div>
			<div class="page_header_right">
				<!--form class="search">
					<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
				</form-->
			</div>
		</div>
		<div class="clearfix">
			<h3 class="box_header page_margin_top slide">
				There's a strain for that
			</h3>
			
			
			
			
		<p>
		<?php echo $detail['Page']['description'];?>
</p>
		
		
		
		
		
			<div class="columns clearfix no_width page_margin_top">
				<ul class="column_left">
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/features_large/people.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text">
							Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
							<div class="item_footer clearfix">
								<a title="Read more" href="?page=about" class="more">
									Read more →
								</a>
							</div>
						</div>
					</li>
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/features_large/screen.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text">
							Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
							<div class="item_footer clearfix">
								<a title="Read more" href="?page=about" class="more">
									Read more →
								</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="column_right">
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/features_large/firstaid.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text">
							Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
							<div class="item_footer clearfix">
								<a title="Read more" href="?page=about" class="more">
									Read more →
								</a>
							</div>
						</div>
					</li>
					<li class="item_content clearfix">
						<a class="features_image" href="#" title="">
							<img src="<?php echo $this->webroot;?>images/features_large/leaves.png" alt="" class="animated_element animation-scale scale" style="-webkit-animation: 600ms 0ms; transition: 0ms; -webkit-transition: 0ms;">
						</a>
						<div class="text">
							Donec ipsum diam, pretium mollis dapibus risus. Nullam dolor nibh pulvinar at interdum eget, suscipit id felis. Pellentesque est faucibus tincidunt risus.
							<div class="item_footer clearfix">
								<a title="Read more" href="?page=about" class="more">
									Read more →
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>
