<div class="page_layout page_margin_top clearfix">
	<div class="page_header clearfix">
		<div class="page_header_left">
			<h1 class="page_title">Forgot Password?</h1>
			<ul class="bread_crumb">
				<li>
					<a href="<?php echo $this->webroot;?>" title="Home">
						Home
					</a>
				</li>
				<li class="separator icon_small_arrow right_gray">
					&nbsp;
				</li>
				<li>
					Retrieve Password
				</li>
			</ul>
		</div>
		<div class="page_header_right">
			<!--form class="search">
				<input class="search_input hint" type="text" value="To search type and hit enter..." placeholder="To search type and hit enter...">
			</form-->
		</div>
	</div>
<div class="dropcap">



<div class="columns_3 clearfix">
        <div class="column">
<h3 class="box_header page_margin_top slide">Please enter your email address</h3>
<form action="" method="post" class="contact_form">
<div class="form-row">
<label></label>
<input id="email" type="text" required="required" name="email" style="">
</div>
<input type="submit" value="Submit" class="more blue" style="float: left;" />
<div class="clearfix"></div>
</form>

<div class="backgroundcolor page_margin_top "><p>A password will be sent to the email address associated with your account. Also check your junk / spam folder if it doesn't arrive in 5 minutes.</p></div>

			
        </div>
        
          
            
              <div class="column">
    
	
              </div>
              <div class="column" style="">
       
                </div>
              </div>
            
          
        
      </div>
	  
	  
	  

</div>
</div>